# av-common

./: README.md
av-common-dao/: pom.xml
av-common-dao/src/main/java/it/av/apps/dao/: CityDao.java  CityDaoJpa.java  CountryDao.java  CountryDaoJpa.java  GenericDAO.java  GenericJpaDAO.java  LanguageDao.java  LanguageDaoJpa.java  UserDao.java  UserDaoJpa.java  UserProfileDao.java  UserProfileDaoJpa.java
av-common-dao/src/main/java/it/av/apps/dao/cargo/: CustomerDao.java  CustomerDaoJpa.java
av-common-dao/src/main/java/it/av/apps/model/: BasicEntity.java  City.java  Country.java  Language.java  Sex.java  User.java  UserProfile.java
av-common-dao/src/main/java/it/av/apps/model/cargo/: Customer.java
av-common-dao/src/main/java/it/av/common/exception/: GenericException.java
av-common-dao/src/main/java/it/av/common/utils/: CookieUtil.java  DateUtil.java  NumberUtil.java
av-common-dao/src/main/java/it/av/users/dao/: GenericDAO.java  GenericJpaDAO.java  LanguageDao.java  LanguageDaoJpa.java  UserDao.java  UserDaoJpa.java  UserProfileDao.java  UserProfileDaoJpa.java
av-common-dao/src/main/java/it/av/users/model/: BasicEntity.java  City.java  Country.java  Language.java  Sex.java  User.java  UserProfile.java
av-common-dao/src/main/resources/: application-context.xml
av-common-dao/src/test/java/it/av/common/dao/: CustomerServiceTest.java  EasySendTest.java  UserServiceTest.java
av-common-web/: .springBeans  pom.xml
av-common-web/src/main/java/it/av/web/common/rest/controller/: UsersRestController.java
av-common-web/src/main/resources/: application-context.xml
av-common-web/src/main/webapp/WEB-INF/: mvc-dispatcher-rest-servlet.xml  web.xml
av-common-web/src/main/webapp/WEB-INF/pages/common/: common-head.jsp  footer.jsp  nav.jsp
av-common-web/src/main/webapp/WEB-INF/pages/manager/: users.jsp
av-common-web/src/main/webapp/js/: config.js  controllers.js
av-common-web/src/main/webapp/views/: login.html  register.html
